# Portfolio

./: .gitignore  README.md  Table.sql
api/: build.gradle
api/src/main/java/main/api/: ApiApplication.java
api/src/main/java/main/api/Auth_User/A_model/: UserInfo.java
api/src/main/java/main/api/Auth_User/B_dto/: LoginRequestDto.java
api/src/main/java/main/api/Auth_User/C_controller/: LoginController.java
api/src/main/java/main/api/Auth_User/D_service/: LoginService.java
api/src/main/java/main/api/Auth_User/E_repository/: UserInfoRepository.java
api/src/main/java/main/api/Config/: QuerydslConfiguration.java  SecurityConfig.java
api/src/main/java/main/api/Lotto/A_model/: Lotto.java  PensionLottery.java
api/src/main/java/main/api/Lotto/B_dto/: CurrentLottoNumberResponseDto.java
api/src/main/java/main/api/Lotto/C_controller/: LottoController.java
api/src/main/java/main/api/Lotto/D_service/: LottoService.java
api/src/main/java/main/api/common/: Response.java
api/src/main/java/main/api/config/: SecurityConfig.java
api/src/main/java/main/api/lotto/controller/: LottoController.java  LottoExcelFileController.java
api/src/main/java/main/api/lotto/dto/: LottoApiResponseDto.java  LottoData.java  LottoExcelSaveDto.java  LottoLastWinNumResponseDto.java  LottoNumRangeResponseDto.java  LottoWinNumResponseDto.java  LottoWinTop10ResponseDto.java  PensionWinNumResponseDto.java
api/src/main/java/main/api/lotto/exception/: LottoDataException.java  LottoFileFormatException.java  LottoFileProcessingException.java
api/src/main/java/main/api/lotto/model/: DrawLotto.java  DrawPension.java
api/src/main/java/main/api/lotto/repository/: LottoRepository.java
api/src/main/resources/: application.yaml  application.yaml.template  logback-spring.xml
api/src/test/resources/test-data/: lotto_data_test.xlsx
(+110 files in other folders)
